{
  "name": "shfqrkhn-portfolio",
  "version": "1.2.47",
  "description": "Focused GitHub Pages launchpad for ModelTab, nFIRE, and a small set of supporting public projects.",
  "private": true,
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "test": "node tests/portfolio-static-regression.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shfqrkhn/shfqrkhn.github.io.git"
  },
  "keywords": [
    "portfolio",
    "github-pages",
    "project-showcase"
  ],
  "author": "Shafiqur Khan",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shfqrkhn/shfqrkhn.github.io/issues"
  },
  "homepage": "https://shfqrkhn.github.io/",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
